<!DOCTYPE html>
<html>

    <head>

        <style>

            h1 {
            
                margin-bottom: 15px;

                font-size: 60px;

                color: white;

                text-align: center;

                text-decoration: underline;

                background-color: black;

            }

            h2 {

                margin-top: 15px;

                margin-bottom: 15px;

                font-size: 40px;

                text-align: center;

              }

            h3 {

                margin-top: 15px;

                font-size: 20px;

                text-align: center;

            }

            img {

                margin-left: auto;

                margin-right: auto;

                display: block;

            }

            p {

                text-align: center;

                font-size: 20px;

                border-style: solid;

                border-width: 5px;

                font-weight: bold;

            }

            ul {

                text-align: center;

                font-size: 35px;

                border-style: solid;

                border-width: 5px;

                list-style-position: inside;

            }
            
        </style>

            <title>This is my Bio</title>

    </head>

    <body>
            <header>

                <h1>My Bio</h1>

            </header>

            <section>

                <h2>Hyun Shin</h2>

                <br>

                <img src="http://www.thatcutesite.com/uploads/2012/02/cute_praying_kitten.jpg" alt="Your Name">

                <p>Aliquam eu condimentum eros. Donec vitae nisl nec leo placerat sodales. Cras condimentum est eu eros tincidunt semper. In porta sem nec ultricies volutpat. Nulla odio arcu, ornare quis mi a,
                imperdiet porttitor erat. Aenean ullamcorper elit a dictum ultrices. Mauris euismod ligula diam. Mauris enim justo, fermentum quis eros vel, mollis pellentesque elit. Nulla facilisi. Etiam hendrerit.</p>

            </section>

            <section>

                <h2>Contact Info</h2>

             <ul>
                    <li>Email: <a href=#>ThisLinkIsn'tReal@gmail.com</a></li>
                    <li>LinkedIn: <a href=#>SameWithThisOne@linkedin.com</a></li>
                    <li>GitHub: <a href=#>YepThisOneToo@GitHub.com</a></li>

             </ul>

            </section>

    </body>

</html>